{
  "name": "ng-admin-restify",
  "version": "0.1.17",
  "description": "Wire restify server with ng-admin configuration file",
  "author": {
    "name": "Fang Jin"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windmaomao/ng-admin-restify.git"
  },
  "dependencies": {
    "ng-admin": "^0.9.1",
    "underscore.string": "^3.3.4"
  },
  "devDependencies": {
    "del": "~0.1.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^3.1.0",
    "gulp-json-srv": "^0.2.0",
    "gulp-load-plugins": "^1.2.0",
    "http-proxy-middleware": "^0.13.0",
    "raw-loader": "^0.5.1",
    "webpack-stream": "^3.1.0"
  },
  "license": "MIT",
  "main": "./build/app.js"
}
